{
  "name": "pb_randomdata",
  "version": "1.3.3",
  "description": "Package for generate random data",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "random",
    "data",
    "generator",
    "development"
  ],
  "author": "Pierre BARBE pierrebarbe0@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
